# Required metadata
sonar.projectKey=RecuencoJones.tuzsa-frontend
sonar.projectName=tuzsa-frontend

# Comma-separated paths to directories with sources
sonar.sources=src

# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
